<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>

<body>
    <header>
            <img src="perfil.jpg" width="100px" alt="Foto perfil">
            <hi>Beatriz Ribeiro Larotonda</hi>
        <nav>
            <ul>
                <li><a href="#objetivo">Objetivo</a></li>
                <li><a href="#academico">Formação Acadêmica</a></li>
                <li><a href="#competencia">Competências</a></li>
                <li><a href="#historico">Histórico Proficional</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="objetivo">
            <h2>Meu Objetivo:</h2>
            <p>Pretendo melhoras minhas habilidades as colocando em prática em um ambiente de trbalho, espero ajudar a
                empressa a crescer ainda mais, pois farei de tudo para erger essa companhia.</p>
        </section>
        <section id="academico">
            <h2>Formação Acadêmica:</h2>
            <p>Ciência da Computação, Unicentro-Campus Cedeteg, 2024.</p>
        </section>
        <section id="competencia">
            <h2>Competências:</h2>
            <p>Trabalho em equipe, prestativa, organizada e evoluo constantemente.</p>
        </section>
        <section id="historico">
            <h2>Histórico Proficional:</h2>
            <p>Nenhuma experiência de trabalho</p>
        </section>
        <section id="contato">
            <h2>Contato:</h2>
            <p>(15) 987654321</p>
            <p>trizlarotonda@gmail.com</p>
            <p>@bia3.14</p>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Meu Currículo HTML5</p>
    </footer>
</body>

</html>